jwt.secret='asd9fuearijta09ewugag09aewgpoa23-52-JAEDJGAEJIGEJ'
server.port=8081
#server.error.whitelabel.enabled = false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:user_demo_db}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:edwin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
